NODE_ENV=
PORT=

API_NAME=
API_TOKEN=
API_IMAGE=

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=

MONGODB_PROTOCOL=
MONGODB_SERVER=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
